{
  "name": "RakhshaSutra — Digital Defense Command Center",
  "short_name": "RakhshaSutra",
  "description": "Enterprise-Grade Personal Cybersecurity Command Center. Check Before You Click.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030508",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
